@keyframes slideIn {
  0% {
    padding-top: 50%;
  }
  100% {
    padding-top: 0px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-family: "Roboto", "Noto Sans JP", sans-serif;
  max-width: 1600px;
  text-align: justify;
  background-color: #f0f8ff;
}

section {
  margin: 0 auto;
  padding: 100px 250px;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.mb-sm {
  margin-bottom: 16px !important;
}

.mb-md {
  margin-bottom: 56px !important;
}

.mb-lg {
  margin-bottom: 80px !important;
}

.pb-sm {
  padding-bottom: 16px !important;
}

.pb-lg {
  padding-bottom: 80px !important;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.yellow-line {
  background: linear-gradient(transparent 60%, gold 0%);
}

.blue-line {
  background: linear-gradient(transparent 60%, lightcyan 0%);
}

.bl_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: #f0f8ff;
}

.el_headerLogo_imgWrapper {
  width: 80px;
}

.bl_menuList {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  gap: 20px;
  background-color: #f0f8ff;
  border-radius: 20px;
  box-shadow: 3px 3px 5px #b0c4de, 0px 3px 5px #b0c4de;
}

.hl_shadow {
  box-shadow: 3px 3px 5px #b0c4de, 0px 3px 5px #b0c4de;
}

.el_menuItem {
  width: fit-content;
  padding: 10px 20px;
  border-radius: 20px;
}

.el_menuItem:hover {
  text-decoration: underline;
  background-color: #1b2f60;
  color: #fff;
  transition: .7s;
}

.bl_hero {
  width: 80%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  animation: fadeIn 1s ease forwards,slideIn 1s ease;
}

.bl_hero_heading {
  font-size: 220px;
  line-height: 1;
}

.bl_hero_subHeading {
  font-size: 4vw;
  line-height: 1;
}

.bl_hero_description {
  font-size: 2vw;
}

.el_arrow_wrapper {
  width: 40%;
  position: absolute;
  right: 100px;
  z-index: -1;
}

.el_heading {
  font-size: 48px;
  padding: 20px 10px;
  margin-top: 100px;
  width: 600px;
}

.bl_services {
  background-color: #1b2f60;
  color: #fff;
}

.bl_card_wrapper {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.card {
  margin-top: 50px;
}

.card_image {
  width: 300px;
  margin: 0 auto;
}

.el_heading_wrapper {
  background-color: #1b2f60;
  border-radius: 50px;
}

.el_heading_skills {
  padding: 0 50px;
  color: #fff;
}

.bl_skills_list {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: left;
}

.el_article {
  display: flex;
  gap: 20px;
  width: 45%;
  margin-bottom: 50px;
}

.el_article_image {
  flex: 1;
}

.bl_skills_txtWrapper {
  flex: 2;
}

footer {
  height: 300px;
  padding: 50px;
  color: #fff;
  background-color: #1b2f60;
}
/*# sourceMappingURL=style.css.map */